server.port=8086

#Thymeleaf

spring.thymeleaf.prefix= classpath:/pages/
spring.thymeleaf.sufix=.html
sprng.thymeleaf.encoding=UTF-8

#MYSQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/employeedetails
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

